# AllGoodEdu

./: AllGoodEdu.sln  README.md
.github/workflows/: master_allgoodedu.yml
AllGoodEdu/: AllGoodEdu.csproj  Program.cs  Startup.cs  appsettings.json
AllGoodEdu/Areas/Identity/: IdentityHostingStartup.cs
AllGoodEdu/Areas/Identity/Pages/: _ViewImports.cshtml
AllGoodEdu/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AllGoodEdu/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  LearningsController.cs
AllGoodEdu/Data/: ApplicationDbContext.cs
AllGoodEdu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211011001337_CreateTables.Designer.cs  20211011001337_CreateTables.cs  20211011005946_ChangeCourseModelColumnName.Designer.cs  20211011005946_ChangeCourseModelColumnName.cs  20211205053658_orderstable.Designer.cs  20211205053658_orderstable.cs  20211205060001_createtablesforpay.Designer.cs  20211205060001_createtablesforpay.cs  ApplicationDbContextModelSnapshot.cs
AllGoodEdu/Models/: CartItem.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Order.cs  OrderItem.cs  Student.cs
AllGoodEdu/Properties/: launchSettings.json
AllGoodEdu/Views/: _ViewImports.cshtml
AllGoodEdu/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllGoodEdu/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllGoodEdu/Views/Home/: Index.cshtml
AllGoodEdu/Views/Learnings/: Cart.cshtml  Index.cshtml  LearnByCategory.cshtml
AllGoodEdu/Views/Shared/: 404.cshtml  _Layout.cshtml
AllGoodEdu/wwwroot/css/: site.css
AllGoodEduTest/: CoursesControllerTest.cs
AllGoodEduTests/: AllGoodEduTests.csproj  CoursesControllerTest.cs  CoursesControllerTests.cs
TestProject2/: UnitTest1.cs
